# aanestaKansanedustajaa

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aanestakansanedustajaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aanestakansanedustajaa/: BindingAdapters.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/aanestakansanedustajaa/adapters/: CommentListAdapter.kt  MemberListAdapter.kt  PartyListAdapter.kt
app/src/main/java/com/example/aanestakansanedustajaa/commentlist/: CommentList.kt  CommentListViewModel.kt  CommentListViewModelFactory.kt
app/src/main/java/com/example/aanestakansanedustajaa/database/: CommentData.kt  CommentDatabase.kt  CommentDatabaseDao.kt  ParliamentData.kt  ParliamentDatabase.kt  ParliamentDatabaseDao.kt  VotingData.kt  VotingDatabase.kt  VotingDatabaseDao.kt
app/src/main/java/com/example/aanestakansanedustajaa/internet/: CommentApiService.kt  ParliamentApiService.kt  VotingApiService.kt
app/src/main/java/com/example/aanestakansanedustajaa/memberdetails/: MemberDetails.kt  MemberDetailsViewModel.kt  MemberDetailsViewModelFactory.kt
app/src/main/java/com/example/aanestakansanedustajaa/memberlist/: MemberList.kt  MemberListViewModel.kt  MemberListViewModelFactory.kt
app/src/main/java/com/example/aanestakansanedustajaa/partylist/: PartyList.kt  PartyListViewModel.kt
app/src/main/java/com/example/aanestakansanedustajaa/repository/: CommentRepository.kt  ParliamentRepository.kt  VotingRepository.kt
app/src/main/java/com/example/aanestakansanedustajaa/votelist/: VoteList.kt  VoteListViewModel.kt
app/src/main/java/com/example/aanestakansanedustajaa/work/: RefreshDataWorker.kt
app/src/main/java/com/example/aanestakansanedustajaa/workmanager/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_member_details.xml  fragment_member_list.xml  fragment_party_list.xml  fragment_vote_list.xml  grid_view_comment.xml  grid_view_member.xml  grid_view_party.xml  grid_view_vote.xml
app/src/main/res/layout-land/: fragment_member_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aanestakansanedustajaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phpComments/: index.php
phpVotes/: index.php
